{
  "name": "note-app-shiela-lyn-gerola-bsit-3-3",
  "version": "1.0.0",
  "description": "",
  "main": "add.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shiela lyn Gerola",
  "license": "ISC"
}
